PVIG=38
MAIOR=32
MENOR=33
IGUAL=36
DPONTOS=42
VAR=12
OPREL=24
MENOS=29
MENIG=35
BEGIN=7
DO=10
OPMULT=23
WRITE=15
OPNEG=21
MAIG=34
COMENTARIO=2
ELSE=18
FPAR=40
ID=45
IF=17
OPLOG=20
MAIS=28
INTEGER=5
OPAD=22
OR=25
ATRIB=41
VEZES=30
PONTO=43
TRUE=14
BOOLEAN=6
DIFER=37
READ=11
DIV=31
NEG=27
ABPAR=39
VIG=44
CTE=46
AND=26
STRING=16
END=8
WHILE=9
FALSE=13
THEN=19
ESPACO=1
PROGRAM=4
CADEIA=3
'.'=43
'-'=29
','=44
'+'=28
'*'=30
')'=40
'('=39
'<>'=37
'<='=35
':='=41
'~'=27
'>'=32
'<'=33
'=='=36
'>='=34
';'=38
':'=42
'/'=31
