ESPACO=1
COMENTARIO=2
CADEIA=3
PROGRAM=4
INTEGER=5
BOOLEAN=6
BEGIN=7
END=8
WHILE=9
DO=10
READ=11
VAR=12
FALSE=13
TRUE=14
WRITE=15
STRING=16
IF=17
ELSE=18
THEN=19
OPLOG=20
OPNEG=21
OPAD=22
OPMULT=23
OPREL=24
OR=25
AND=26
NEG=27
MAIS=28
MENOS=29
VEZES=30
DIV=31
MAIOR=32
MENOR=33
MAIG=34
MENIG=35
IGUAL=36
DIFER=37
PVIG=38
ABPAR=39
FPAR=40
ATRIB=41
DPONTOS=42
PONTO=43
VIG=44
ID=45
CTE=46
'~'=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'<>'=37
';'=38
'('=39
')'=40
':='=41
':'=42
'.'=43
','=44
