token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ESPACO
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
STRING
IF
ELSE
THEN
OR
AND
NEG
COMENTARIO
CADEIA
OPLOG
OPNEG
OPAD
OPMULT
OPREL
MAIS
MENOS
VEZES
DIV
MAIOR
MENOR
MAIG
MENIG
IGUAL
DIFER
PVIG
ABPAR
FPAR
ATRIB
DPONTOS
PONTO
VIG
IDENTIFIER
CTE

rule names:
ESPACO
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
STRING
IF
ELSE
THEN
OR
AND
NEG
COMENTARIO
CADEIA
OPLOG
OPNEG
OPAD
OPMULT
OPREL
MAIS
MENOS
VEZES
DIV
MAIOR
MENOR
MAIG
MENIG
IGUAL
DIFER
PVIG
ABPAR
FPAR
ATRIB
DPONTOS
PONTO
VIG
IDENTIFIER
CTE
NUMERO
LETRA
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 406, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 6, 2, 153, 10, 2, 13, 2, 14, 2, 154, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 341, 10, 46, 12, 46, 14, 46, 344, 11, 46, 3, 47, 6, 47, 347, 10, 47, 13, 47, 14, 47, 348, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 2, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 3, 2, 33, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 391, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 152, 3, 2, 2, 2, 5, 158, 3, 2, 2, 2, 7, 166, 3, 2, 2, 2, 9, 174, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 188, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 201, 3, 2, 2, 2, 21, 206, 3, 2, 2, 2, 23, 210, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 227, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 237, 3, 2, 2, 2, 35, 242, 3, 2, 2, 2, 37, 247, 3, 2, 2, 2, 39, 250, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 256, 3, 2, 2, 2, 45, 267, 3, 2, 2, 2, 47, 278, 3, 2, 2, 2, 49, 280, 3, 2, 2, 2, 51, 284, 3, 2, 2, 2, 53, 288, 3, 2, 2, 2, 55, 296, 3, 2, 2, 2, 57, 298, 3, 2, 2, 2, 59, 300, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 316, 3, 2, 2, 2, 75, 319, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 326, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 346, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 352, 3, 2, 2, 2, 99, 354, 3, 2, 2, 2, 101, 356, 3, 2, 2, 2, 103, 358, 3, 2, 2, 2, 105, 360, 3, 2, 2, 2, 107, 362, 3, 2, 2, 2, 109, 364, 3, 2, 2, 2, 111, 366, 3, 2, 2, 2, 113, 368, 3, 2, 2, 2, 115, 370, 3, 2, 2, 2, 117, 372, 3, 2, 2, 2, 119, 374, 3, 2, 2, 2, 121, 376, 3, 2, 2, 2, 123, 378, 3, 2, 2, 2, 125, 380, 3, 2, 2, 2, 127, 382, 3, 2, 2, 2, 129, 384, 3, 2, 2, 2, 131, 386, 3, 2, 2, 2, 133, 388, 3, 2, 2, 2, 135, 390, 3, 2, 2, 2, 137, 392, 3, 2, 2, 2, 139, 394, 3, 2, 2, 2, 141, 396, 3, 2, 2, 2, 143, 398, 3, 2, 2, 2, 145, 400, 3, 2, 2, 2, 147, 402, 3, 2, 2, 2, 149, 404, 3, 2, 2, 2, 151, 153, 9, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 2, 2, 2, 157, 4, 3, 2, 2, 2, 158, 159, 5, 129, 65, 2, 159, 160, 5, 133, 67, 2, 160, 161, 5, 127, 64, 2, 161, 162, 5, 111, 56, 2, 162, 163, 5, 133, 67, 2, 163, 164, 5, 99, 50, 2, 164, 165, 5, 123, 62, 2, 165, 6, 3, 2, 2, 2, 166, 167, 5, 115, 58, 2, 167, 168, 5, 125, 63, 2, 168, 169, 5, 137, 69, 2, 169, 170, 5, 107, 54, 2, 170, 171, 5, 111, 56, 2, 171, 172, 5, 107, 54, 2, 172, 173, 5, 133, 67, 2, 173, 8, 3, 2, 2, 2, 174, 175, 5, 101, 51, 2, 175, 176, 5, 127, 64, 2, 176, 177, 5, 127, 64, 2, 177, 178, 5, 121, 61, 2, 178, 179, 5, 107, 54, 2, 179, 180, 5, 99, 50, 2, 180, 181, 5, 125, 63, 2, 181, 10, 3, 2, 2, 2, 182, 183, 5, 101, 51, 2, 183, 184, 5, 107, 54, 2, 184, 185, 5, 111, 56, 2, 185, 186, 5, 115, 58, 2, 186, 187, 5, 125, 63, 2, 187, 12, 3, 2, 2, 2, 188, 189, 5, 107, 54, 2, 189, 190, 5, 125, 63, 2, 190, 191, 5, 105, 53, 2, 191, 14, 3, 2, 2, 2, 192, 193, 5, 143, 72, 2, 193, 194, 5, 113, 57, 2, 194, 195, 5, 115, 58, 2, 195, 196, 5, 121, 61, 2, 196, 197, 5, 107, 54, 2, 197, 16, 3, 2, 2, 2, 198, 199, 5, 105, 53, 2, 199, 200, 5, 127, 64, 2, 200, 18, 3, 2, 2, 2, 201, 202, 5, 133, 67, 2, 202, 203, 5, 107, 54, 2, 203, 204, 5, 99, 50, 2, 204, 205, 5, 105, 53, 2, 205, 20, 3, 2, 2, 2, 206, 207, 5, 141, 71, 2, 207, 208, 5, 99, 50, 2, 208, 209, 5, 133, 67, 2, 209, 22, 3, 2, 2, 2, 210, 211, 5, 109, 55, 2, 211, 212, 5, 99, 50, 2, 212, 213, 5, 121, 61, 2, 213, 214, 5, 135, 68, 2, 214, 215, 5, 107, 54, 2, 215, 24, 3, 2, 2, 2, 216, 217, 5, 137, 69, 2, 217, 218, 5, 133, 67, 2, 218, 219, 5, 139, 70, 2, 219, 220, 5, 107, 54, 2, 220, 26, 3, 2, 2, 2, 221, 222, 5, 143, 72, 2, 222, 223, 5, 133, 67, 2, 223, 224, 5, 115, 58, 2, 224, 225, 5, 137, 69, 2, 225, 226, 5, 107, 54, 2, 226, 28, 3, 2, 2, 2, 227, 228, 5, 135, 68, 2, 228, 229, 5, 137, 69, 2, 229, 230, 5, 133, 67, 2, 230, 231, 5, 115, 58, 2, 231, 232, 5, 125, 63, 2, 232, 233, 5, 111, 56, 2, 233, 30, 3, 2, 2, 2, 234, 235, 5, 115, 58, 2, 235, 236, 5, 109, 55, 2, 236, 32, 3, 2, 2, 2, 237, 238, 5, 107, 54, 2, 238, 239, 5, 121, 61, 2, 239, 240, 5, 135, 68, 2, 240, 241, 5, 107, 54, 2, 241, 34, 3, 2, 2, 2, 242, 243, 5, 137, 69, 2, 243, 244, 5, 113, 57, 2, 244, 245, 5, 107, 54, 2, 245, 246, 5, 125, 63, 2, 246, 36, 3, 2, 2, 2, 247, 248, 5, 127, 64, 2, 248, 249, 5, 133, 67, 2, 249, 38, 3, 2, 2, 2, 250, 251, 5, 99, 50, 2, 251, 252, 5, 125, 63, 2, 252, 253, 5, 105, 53, 2, 253, 40, 3, 2, 2, 2, 254, 255, 7, 128, 2, 2, 255, 42, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 49, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 10, 3, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 22, 2, 2, 266, 44, 3, 2, 2, 2, 267, 271, 7, 36, 2, 2, 268, 270, 10, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 46, 3, 2, 2, 2, 276, 279, 5, 37, 19, 2, 277, 279, 5, 39, 20, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 48, 3, 2, 2, 2, 280, 281, 5, 41, 21, 2, 281, 50, 3, 2, 2, 2, 282, 285, 5, 57, 29, 2, 283, 285, 5, 59, 30, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 52, 3, 2, 2, 2, 286, 289, 5, 61, 31, 2, 287, 289, 5, 63, 32, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 54, 3, 2, 2, 2, 290, 297, 5, 67, 34, 2, 291, 297, 5, 71, 36, 2, 292, 297, 5, 65, 33, 2, 293, 297, 5, 69, 35, 2, 294, 297, 5, 73, 37, 2, 295, 297, 5, 75, 38, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 56, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 58, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 60, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 64, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 66, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 63, 2, 2, 312, 70, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 7, 63, 2, 2, 315, 72, 3, 2, 2, 2, 316, 317, 7, 63, 2, 2, 317, 318, 7, 63, 2, 2, 318, 74, 3, 2, 2, 2, 319, 320, 7, 62, 2, 2, 320, 321, 7, 64, 2, 2, 321, 76, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 80, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 82, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 63, 2, 2, 330, 84, 3, 2, 2, 2, 331, 332, 7, 60, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 7, 46, 2, 2, 336, 90, 3, 2, 2, 2, 337, 342, 5, 97, 49, 2, 338, 341, 5, 97, 49, 2, 339, 341, 5, 95, 48, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 92, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 95, 48, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 94, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 96, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 98, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 100, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 102, 3, 2, 2, 2, 358, 359, 9, 9, 2, 2, 359, 104, 3, 2, 2, 2, 360, 361, 9, 10, 2, 2, 361, 106, 3, 2, 2, 2, 362, 363, 9, 11, 2, 2, 363, 108, 3, 2, 2, 2, 364, 365, 9, 12, 2, 2, 365, 110, 3, 2, 2, 2, 366, 367, 9, 13, 2, 2, 367, 112, 3, 2, 2, 2, 368, 369, 9, 14, 2, 2, 369, 114, 3, 2, 2, 2, 370, 371, 9, 15, 2, 2, 371, 116, 3, 2, 2, 2, 372, 373, 9, 16, 2, 2, 373, 118, 3, 2, 2, 2, 374, 375, 9, 17, 2, 2, 375, 120, 3, 2, 2, 2, 376, 377, 9, 18, 2, 2, 377, 122, 3, 2, 2, 2, 378, 379, 9, 19, 2, 2, 379, 124, 3, 2, 2, 2, 380, 381, 9, 20, 2, 2, 381, 126, 3, 2, 2, 2, 382, 383, 9, 21, 2, 2, 383, 128, 3, 2, 2, 2, 384, 385, 9, 22, 2, 2, 385, 130, 3, 2, 2, 2, 386, 387, 9, 23, 2, 2, 387, 132, 3, 2, 2, 2, 388, 389, 9, 24, 2, 2, 389, 134, 3, 2, 2, 2, 390, 391, 9, 25, 2, 2, 391, 136, 3, 2, 2, 2, 392, 393, 9, 26, 2, 2, 393, 138, 3, 2, 2, 2, 394, 395, 9, 27, 2, 2, 395, 140, 3, 2, 2, 2, 396, 397, 9, 28, 2, 2, 397, 142, 3, 2, 2, 2, 398, 399, 9, 29, 2, 2, 399, 144, 3, 2, 2, 2, 400, 401, 9, 30, 2, 2, 401, 146, 3, 2, 2, 2, 402, 403, 9, 31, 2, 2, 403, 148, 3, 2, 2, 2, 404, 405, 9, 32, 2, 2, 405, 150, 3, 2, 2, 2, 13, 2, 154, 262, 271, 278, 284, 288, 296, 340, 342, 348, 3, 8, 2, 2]